body{
margin:0;
padding:0;
}
a:visited{color:white;}
#top{
width:100%;
height:40px;
background:#191970;
color:white;
margin:0 auto;
}
#top p{
margin:0 auto;
padding-top:5px;
margin-left:50px;
}
#header{
margin-top:3px;
width:1000px;
height:140px;
border-top:2px solid gray;
margin-left:auto;
margin-right:auto;
}
.navbar{
width:1000px;
height:45px;
background:brown;
margin-left:auto;
margin-right:auto;
}

#menu{
width:700px;
float:left;
}
#menu ul{
margin:0;
padding-top:5px;
line-height:2em;
}
#menu li{
margin:0;
padding:0;
list-style:none;
position:relative;
}
#menu ul ul{
position:absolute;
visibility:hidden;
top:30px;
}
#menu ul li{
list-style:none;
display:inline;
margin:5px;
}
#sub a{
width:100px;
height:25px;
display:block;
text-align:center;
color:black;
background-color:brown;
border:2px solid white;
 
}
#menu ul li a:link{
color:white;
margin:5px;
padding:3px;
text-decoration:none;
}
#menu ul li a:hover{
color:#32cd32;
text-decoration:underline;
}
#menu ul li:hover ul{
visibility:visible;
}
.searchbox{
float:right;
margin-top:6px;
}
.post_body{
float:right;
width:690px;
background:white;
border-right:2px solid #708090;
margin-right:174px;
}
.post_body a:link{
margin-right:6px;
font-size:24px;
}
.post_body a:visited{
color:blue;
}
#sidebar{
text-align:center;
width:300px;
background:gray;
float:left;
margin-left:175px;
}
#sidebar h2{
text-align:center;
font-size:30px;
color:yellow;
font-family:comic sans MS;
padding:4px;
}
.social{
text-align:center;
margin:5px;
padding:5px;
}
.social img{
width:50px;
height:50px;
}

.foot{
width:auto;
height:30;
background:#000;
color:#fff;
text-align:center;
/*border-radius:5px;*/
margin:10px 150px 0 150px;
clear:both;
}
